IllusionistClient/IllusionistClient/MainWindow.xaml

<Window x:Class="IllusionistClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IllusionistClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="136,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="136,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="136,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="136,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Account :" HorizontalAlignment="Left" Margin="63,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Agency:" HorizontalAlignment="Left" Margin="63,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Password :" HorizontalAlignment="Left" Margin="63,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Value :" HorizontalAlignment="Left" Margin="63,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="181,248,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
